Code/Bubble T/bubbleT/Accountmanage.xaml

<Page x:Class="bubbleT.Accountmanage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bubbleT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Accountmanage">

    <Canvas Background="#FFFFFF">
        <Canvas Background="#252A37" Width="1280px" Height="70">
            <TextBlock Text="Quản lý tài khoản" FontFamily="Arial" FontSize="40px"
                       Foreground="White" Canvas.Left="35" Canvas.Top="14"/>
            <Button Name="Menu" Click="Menu_Click" Background="#252A37" BorderThickness="0" Height="60" Width="60" Canvas.Left="1162" Canvas.Top="5">
                <Image Source="images/MenuButton.png"/>
            </Button>
        </Canvas>
        <TextBox x:Name="UserTextBox" TextWrapping="Wrap" FontSize="15px" FontFamily="Arial" Height="29" Width="218" Canvas.Left="58" Canvas.Top="115"/>
        <Button Background="White" BorderThickness="0" Height="40px" Width="40px" Canvas.Left="310" Canvas.Top="104">
            <Image Source="images/search.png"/>
        </Button>
        <Button Background="Green" Content="Thêm" FontSize=" 20" Height="47" Width="128" Canvas.Left="667" Canvas.Top="97"/>
        <ListView Name="lvAccount" HorizontalAlignment = "Left" Height = "453" 
                  Margin = "49,188,0,0" VerticalAlignment = "Top" Width = "1149">
            <ListView.View>
                <GridView x:Name="gridAccount">                    
                    <GridViewColumn Header = "Id" DisplayMemberBinding = "{Binding Path=UserID}" 
                                    Width="100" />
                    <GridViewColumn Header = "Username" DisplayMemberBinding = "{Binding Path=UserName}" 
                                    Width = "300"/>
                    <GridViewColumn Header = "Password" DisplayMemberBinding = "{Binding Path=Password}" 
                                    Width = "300"/>
                    <GridViewColumn x:Name="clType" Header = "Type" DisplayMemberBinding = "{Binding Path=GroupID}"
                                    Width="250"/>
                    <GridViewColumn x:Name="clStatus" Header = "Status" DisplayMemberBinding = "{Binding Path=isActive}" 
                                    Width = "200"/>                         
                </GridView>
                
            </ListView.View>

        </ListView>
        <TextBlock Canvas.Left="58" TextWrapping="Wrap" Text="Username" FontFamily="Arial" FontSize="20px" Canvas.Top="91" Height="19" Width="113"/>
        <Button Background="#50E0A2" BorderThickness="0" Content="Thêm" FontSize="20px" 
                Height="47" Width="128" Canvas.Left="667" Canvas.Top="97" 
                Name="Add" Click="Add_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button Name="btnDelete" Click="btnDelete_Click" Background="#FC4F4F" BorderThickness="0" Content="Xóa" FontSize="20px" Height="47" Width="128" Canvas.Left="817" Canvas.Top="97">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button Name="btnEdit" Click="btnEdit_Click" Background="#52C1FF" 
                BorderThickness="0" Content="Sửa" FontSize="20px" 
                Height="47" Width="128" Canvas.Left="1009" Canvas.Top="97">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
    </Canvas>
</Page>
