Code/Bubble T/bubbleT/EditAccount.xaml

<Window x:Class="bubbleT.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bubbleT"
        mc:Ignorable="d"
        Title="EditAccount" Height="236" Width="333">
    <Canvas>
        <TextBox IsEnabled="False" Padding="2px"
            Height="23" Canvas.Left="102" TextWrapping="Wrap" Canvas.Top="19" Width="189"/>
        <TextBlock
            Canvas.Left="32" TextWrapping="Wrap" Text="Username:" Canvas.Top="22" Width="65"/>
        <TextBlock
            Canvas.Left="32" TextWrapping="Wrap" Text="Password:" Canvas.Top="57" Width="65"/>
        <TextBox Name="newPassword"
            Height="23" Canvas.Left="102" TextWrapping="Wrap" Canvas.Top="54" Width="189"/>
        <TextBlock
            Canvas.Left="32" TextWrapping="Wrap" Text="Cấp tài khoản:" Canvas.Top="97" Width="79"/>
        <ComboBox Name="newAccountType" Canvas.Left="116" Canvas.Top="91" Width="120">
            <ComboBoxItem Tag="1" Content="Quản Lý"/>
            <ComboBoxItem Tag="2" Content="Thu Ngân"/>
        </ComboBox>
        <Button Name="btnDone" Click="btnDone_Click" Content="Hoàn tất" Canvas.Left="124" Canvas.Top="165" Width="75"/>
        <CheckBox Name="cbActive" Content="Hoạt động" VerticalContentAlignment="Bottom"
                  Canvas.Left="32" Canvas.Top="128"/>
    </Canvas>
</Window>
