Code/Bubble T/bubbleT/Login.xaml

<Page x:Class="bubbleT.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bubbleT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Login">
    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#E41E26">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="RoundedPass">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" x:Name="Bd" Background="White" BorderBrush="Gray" BorderThickness="1" OpacityMask="{x:Null}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Canvas Background="#FAFAFA">
        <TextBlock Text="Login to System" FontSize="25px" HorizontalAlignment="Center" FontFamily="Arial" Canvas.Left="243" Canvas.Top="162" Height="35" Width="191"/>
        <TextBlock Text="Username" FontSize="16px" FontFamily="Arial" Canvas.Left="166" Canvas.Top="211"/>
        <TextBox Width="339" Canvas.Left="160" Canvas.Top="234" Height="44"
                 FontSize="20px" Padding="7px">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="Password" FontSize="16px" FontFamily="Arial" Canvas.Left="166" Canvas.Top="289"/>
        <PasswordBox Style="{StaticResource RoundedPass}" Height="44" Width="339" 
                     FontSize="20px" Padding="7px" Canvas.Left="160" Canvas.Top="312">
        </PasswordBox>
        <Button Style="{StaticResource ResourceKey=RoundedButton}" x:Name="btnLogin" Content="Login" FontWeight="Bold"
                    Foreground="#FAFAFA" FontSize="20" Click="btnLogin_Click"
                    Width="197" Height="33" Canvas.Left="237" Canvas.Top="393"/>

        <Image Source="images/Brand.png" Canvas.Left="658" Canvas.Top="112" />
    </Canvas>
</Page>
