Code/Bubble T/bubbleT/Option.xaml

<Page x:Class="bubbleT.Option"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bubbleT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Option">

    <Canvas Background="#252A37">
        <Image Source="images/MenuButton.png" Height="40" Width="40" Canvas.Left="20" Canvas.Top="18"/>
        <TextBlock Text="Menu" FontSize="30px" FontFamily="Arial" Foreground="#B94848" Canvas.Left="71" Canvas.Top="24"/>
        <Image Source="images/Bill.png" Width="100px" Canvas.Left="280" Canvas.Top="63"/>
        <Image Source="images/Delivery.png" Width="100px" Canvas.Left="465" Canvas.Top="63"/>
        <TextBlock Text="Bán Hàng" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="258" Canvas.Top="174"/>
        <TextBlock Text="Delivery" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="456" Canvas.Top="174"/>
        <Image Source="images/Report.png" Width="100px" Canvas.Left="162" Canvas.Top="261"/>
        <Image Source="images/MenuSetting.png" Width="100px" Canvas.Left="364" Canvas.Top="261"/>
        <Image Source="images/AccountManager.png" Width="100px" Canvas.Left="551" Canvas.Top="261" RenderTransformOrigin="0.685,0.525"/>
        <TextBlock Text="Tài Khoản" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="526" Canvas.Top="373"/>
        <TextBlock Text="QL Menu" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="350" Canvas.Top="373"/>
        <TextBlock Text="Báo Cáo" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="150" Canvas.Top="373"/>
    </Canvas>
</Page>
