Code/Bubble T/bubbleT/Option.xaml

<Page x:Class="bubbleT.Option"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bubbleT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Option">

    <Canvas Background="#252A37">
        <Button Name="Menu" Click="Menu_Click"  Background="#252A37" BorderThickness="0" Height="63" Width="72" Canvas.Top="10" Canvas.Left="26">
            <Image Source="images/MenuButton.png" Height="40" Width="40" Canvas.Left="20" Canvas.Top="18"/>
        </Button>
        <TextBlock Text="Options" FontSize="30px" FontFamily="Arial" Foreground="#B94848" Canvas.Left="103" Canvas.Top="26"/>
        <Button Name="btnSelling" Click="btnSelling_Click" Background="#252A37" BorderThickness="0" Height="150" Width="150" Canvas.Left="423" Canvas.Top="147">
            <Image Source="images/Bill.png" Canvas.Left="280" Canvas.Top="63"/>
        </Button>
        <Button Name="btnDelivery" Click="btnDelivery_Click" Background="#252A37" BorderThickness="0" Height="150" Width="150" Canvas.Left="705" Canvas.Top="147">
            <Image Source="images/Delivery.png" Canvas.Left="465" Canvas.Top="63"/>
        </Button>

        <TextBlock Text="Bán Hàng" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="423" Canvas.Top="333"/>
        <TextBlock Text="Delivery" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="723" Canvas.Top="333"/>
        <Button Name="btnReport" Click="btnReport_Click" Background="#252A37" BorderThickness="0" Height="150" Width="150" Canvas.Left="250" Canvas.Top="426">
            <Image Source="images/Report.png" Canvas.Left="162" Canvas.Top="261"/>
        </Button>
        <Button Name="btnMenuSetting" Click="btnMenuSetting_Click" Background="#252A37" BorderThickness="0" Height="150" Width="150" Canvas.Left="556" Canvas.Top="426">
            <Image Source="images/MenuSetting.png" Canvas.Left="364" Canvas.Top="261"/>
        </Button>
        <Button Name="btnAccount" Click="btnAccount_Click" Background="#252A37" BorderThickness="0" Height="150" Width="150" Canvas.Left="878" Canvas.Top="426">
            <Image Source="images/AccountManager.png" Canvas.Left="551" Canvas.Top="261" RenderTransformOrigin="0.685,0.525"/>
        </Button>

        <TextBlock Text="Tài Khoản" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="876" Canvas.Top="607" Width="152"/>
        <TextBlock Text="QL Menu" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="576" Canvas.Top="607"/>
        <TextBlock Text="Báo Cáo" FontSize="32px" FontFamily="Arial" Foreground="#E39292" Canvas.Left="255" Canvas.Top="607"/>
        <Button Name="LogOut" Click="LogOut_Click" Background="#252A37" BorderThickness="0"
                Width="50px" Height="50px" Canvas.Left="1202" Canvas.Top="23">
            <Image Source="images/logout.png"/>
        </Button>
    </Canvas>
</Page>
