Code/Bubble T/bubbleT/Report.xaml

<Page x:Class="bubbleT.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bubbleT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Report">

    <Canvas Background="White">
        <Canvas Background="#252A37" Width="1280px" Height="70">
            <TextBlock Text="Report" FontFamily="Arial" FontSize="40px"
                       Foreground="White" Canvas.Left="35" Canvas.Top="14"/>
            <Button Name="Menu" Click="Menu_Click" Background="#252A37" BorderThickness="0" Height="60" Width="60" Canvas.Left="1162" Canvas.Top="5">
                <Image Source="images/MenuButton.png"/>
            </Button>
        </Canvas>
        <DatePicker FontSize="17px" Canvas.Left="100" Canvas.Top="111" Height="42" Width="162"/>
        <DatePicker FontSize="17px" Canvas.Left="360" Canvas.Top="111" Height="42" Width="158"/>
        <Button Content="Xem" FontFamily="Arial" FontSize="25px" Padding="5px" 
                Canvas.Left="568" Canvas.Top="114" Width="168" 
                BorderThickness="0" Background="AntiqueWhite"/>
        <ListView Height="534" Canvas.Left="48" Canvas.Top="176" Width="1176" FontSize="15px" FontFamily="Arial">
            <ListView.View>                
                <GridView>
                    <GridViewColumn Header="Tên mặt hàng" Width="400px"/>
                    <GridViewColumn Header="Số lượng" Width="200px"/>
                    <GridViewColumn Header="Đơn giá" Width="300px"/>
                    <GridViewColumn Header="Tổng Tiền" Width="280px"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Canvas>
</Page>
