Code/Bubble T/bubbleT/Report.xaml

<Page x:Class="bubbleT.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bubbleT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Report">

    <Canvas Background="White">
        <Canvas Background="#252A37" Width="1280px" Height="70">
            <TextBlock Text="Report" FontFamily="Arial" FontSize="40px"
                       Foreground="White" Canvas.Left="35" Canvas.Top="14"/>
            <Button Name="Menu" Click="Menu_Click" Background="#252A37" BorderThickness="0" Height="60" Width="60" Canvas.Left="1162" Canvas.Top="5">
                <Image Source="images/MenuButton.png"/>
            </Button>
        </Canvas>

        <ListView Name="listview" Height="463" Canvas.Left="212" Canvas.Top="162" Width="1012" FontSize="15px" FontFamily="Arial">
            <ListView.View>

                <GridView >
                    <GridViewColumn Header="Mặt hàng"  Width="300" DisplayMemberBinding="{Binding productNameR}"/>
                    <GridViewColumn Header="Khu"  Width="150" DisplayMemberBinding="{Binding CusTypeR}"/>
                    <GridViewColumn Header="SL" Width="50" DisplayMemberBinding="{Binding quantityR}" />
                    <GridViewColumn Header="Đơn giá" Width="200" DisplayMemberBinding="{Binding priceR}" />
                    <GridViewColumn Header="Tổng tiền" Width="330" DisplayMemberBinding="{Binding totalR}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="p1">
            <TextBlock Name="tb1" Canvas.Left="99" TextWrapping="Wrap" Text="TỪ" Canvas.Top="167" Height="22" RenderTransformOrigin="-0.012,3.526" VerticalAlignment="Top" Margin="84,193,50,-173"/>
            <TextBlock Name="tb2" Canvas.Left="99" TextWrapping="Wrap" Text="ĐẾN" Canvas.Top="268" Height="26" Width="28" RenderTransformOrigin="-0.487,3.397" Margin="84,290,50,-274"/>
            <DatePicker Name="Date1" FontSize="17px" Canvas.Left="27" Canvas.Top="198" Height="42" Width="162" Margin="14,215,-14,-215"/>
            <DatePicker Name="Date2" FontSize="17px" Canvas.Left="31" Canvas.Top="299" Height="42" Width="158" Margin="14,321,-10,-321"/>
            <Button Name="search" Click="Search_Click" Content="XEM" Canvas.Left="77" Canvas.Top="381" RenderTransformOrigin="-0.098,0.533" Margin="61,395,33,-394"/>
        </Grid>
        <Button Name="TN" Content="BÁO CÁO DOANH THU" Canvas.Top="69" Width="1270" Height="52" Background="AntiqueWhite" Click="TN_Click" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
    </Canvas>
</Page>
