Code/Bubble T/bubbleT/Selling.xaml

<Page x:Class="bubbleT.Selling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bubbleT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Selling">

    <Canvas Background="White">
        <Canvas Background="#252A37" Width="1280px" Height="80px">
            <TextBlock Text="Bán Hàng" FontFamily="Arial" FontSize="40px"
                       Foreground="White" Canvas.Left="37" Canvas.Top="19"/>
            <Button Name="btnAdd" BorderThickness="0" Background="#252A37" Height="70" Width="70" Canvas.Left="1042" Canvas.Top="6"
                    Click="btnAdd_Click">
                <Image Source="images/add.png" Height="60" Width="60"/>
            </Button>
            <Button Name="Menu" Click="Menu_Click" BorderThickness="0" Background="#252A37" Height="70" Width="70" Canvas.Left="1154" Canvas.Top="6">
                <Image Source="images/MenuButton.png" Canvas.Left="1165" Canvas.Top="6" Height="60" Width="60"/>
            </Button>

        </Canvas>
        <ListView Name="Listview" Height="625" Canvas.Left="10" Canvas.Top="85" Width="1260" FontFamily="Arial" FontSize="27"  >
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Phiếu" Width="400" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Thời gian" Width="400" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Tổng tiền" Width="500" DisplayMemberBinding="{Binding Total}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="XEM CHI TIẾT" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="KẾT THÚC" Click="MenuItem_Click_1"></MenuItem>
                 
                </ContextMenu>
                
            </ListView.ContextMenu>
          
        </ListView>
    </Canvas>
</Page>
